/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.homepage;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import view.farmasi.Farmasi;
import view.poli.JenisPoli;
import view.keuangan.Keuangan;
import view.laboratorium.Laboratorium;
import view.pendaftaran.Pendaftaran;
import view.pengelola.Pengelola;

/**
 *
 * @author Bagoes Harya Nugraha
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        user = new javax.swing.JTextField();
        pas = new javax.swing.JPasswordField();
        cancel = new javax.swing.JButton();
        dokter = new javax.swing.JRadioButton();
        keuangan = new javax.swing.JRadioButton();
        farmasi = new javax.swing.JRadioButton();
        laboratorium = new javax.swing.JRadioButton();
        pengelola = new javax.swing.JRadioButton();
        pendaftaran = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        login = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(378, 378));
        setSize(new java.awt.Dimension(700, 700));
        getContentPane().setLayout(null);
        getContentPane().add(user);
        user.setBounds(180, 170, 200, 50);
        getContentPane().add(pas);
        pas.setBounds(180, 240, 200, 50);

        cancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/back-arrow.png"))); // NOI18N
        cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelActionPerformed(evt);
            }
        });
        getContentPane().add(cancel);
        cancel.setBounds(110, 520, 30, 28);

        buttonGroup1.add(dokter);
        dokter.setFont(new java.awt.Font("Futura Md BT", 1, 18)); // NOI18N
        dokter.setForeground(new java.awt.Color(0, 153, 153));
        dokter.setText("Dokter");
        dokter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dokterActionPerformed(evt);
            }
        });
        getContentPane().add(dokter);
        dokter.setBounds(170, 420, 160, 30);

        buttonGroup1.add(keuangan);
        keuangan.setFont(new java.awt.Font("Futura Md BT", 1, 18)); // NOI18N
        keuangan.setForeground(new java.awt.Color(0, 153, 153));
        keuangan.setText("Keuangan");
        getContentPane().add(keuangan);
        keuangan.setBounds(170, 330, 160, 30);

        buttonGroup1.add(farmasi);
        farmasi.setFont(new java.awt.Font("Futura Md BT", 1, 18)); // NOI18N
        farmasi.setForeground(new java.awt.Color(0, 153, 153));
        farmasi.setText("Farmasi");
        getContentPane().add(farmasi);
        farmasi.setBounds(170, 360, 160, 23);

        buttonGroup1.add(laboratorium);
        laboratorium.setFont(new java.awt.Font("Futura Md BT", 1, 18)); // NOI18N
        laboratorium.setForeground(new java.awt.Color(0, 153, 153));
        laboratorium.setText("Lab");
        laboratorium.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                laboratoriumActionPerformed(evt);
            }
        });
        getContentPane().add(laboratorium);
        laboratorium.setBounds(170, 450, 160, 30);

        buttonGroup1.add(pengelola);
        pengelola.setFont(new java.awt.Font("Futura Md BT", 1, 18)); // NOI18N
        pengelola.setForeground(new java.awt.Color(0, 153, 153));
        pengelola.setText("Pengelola");
        pengelola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pengelolaActionPerformed(evt);
            }
        });
        getContentPane().add(pengelola);
        pengelola.setBounds(170, 390, 160, 30);

        buttonGroup1.add(pendaftaran);
        pendaftaran.setFont(new java.awt.Font("Futura Md BT", 1, 18)); // NOI18N
        pendaftaran.setForeground(new java.awt.Color(0, 153, 153));
        pendaftaran.setText("Pendaftaran");
        pendaftaran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pendaftaranActionPerformed(evt);
            }
        });
        getContentPane().add(pendaftaran);
        pendaftaran.setBounds(170, 300, 160, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Login.png"))); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, -10, 650, 650);

        login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginActionPerformed(evt);
            }
        });
        getContentPane().add(login);
        login.setBounds(410, 60, 140, 490);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dokterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dokterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dokterActionPerformed

    private void laboratoriumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_laboratoriumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_laboratoriumActionPerformed

    private void pengelolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pengelolaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pengelolaActionPerformed

    private void loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginActionPerformed
        // TODO add your handling code here:
        if(evt.getSource()==login){
            String daf = "pendaftaran";
            String passdaf = "123";
            String dok = "dokter";
            String passdok = "123";
            String uang = "keuangan";
            String passuang = "123";
            String lola = "pengelola";
            String passlola = "123";
            String far = "farmasi";
            String passfar = "123";
            String lab = "laboratorium";
            String passlab = "123";
            String a = user.getText();
            String b = pas.getText();
            if(dokter.isSelected()){
                 if(a.equals(dok)&&b.equals(passdok)){
                     JOptionPane.showMessageDialog(this,"Login SUKSES!!", "Message", JOptionPane.INFORMATION_MESSAGE);
                     JenisPoli JP = new JenisPoli();
                 JP.setTitle("Jenis Poli");
                 JP.setSize(375, 400);
                 JP.setLocationRelativeTo(null);
                 JP.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                 JP.setResizable(false);
                 JP.setVisible(true);
                 dispose();
        JP.show();
                 }
                   else {
                JOptionPane.showMessageDialog(this,"Login GAGAL!!", "Message", JOptionPane.INFORMATION_MESSAGE);
            }
            }
            else if(a.equals(daf)&&b.equals(passdaf)){
                 if(pendaftaran.isSelected()){
                     JOptionPane.showMessageDialog(this,"Login SUKSES!!", "Message", JOptionPane.INFORMATION_MESSAGE);
                     new Pendaftaran().setVisible(true);
                 }
                   else {
                JOptionPane.showMessageDialog(this,"Login GAGAL!!", "Message", JOptionPane.INFORMATION_MESSAGE);
            }
            }
            else if(a.equals(lola)&&b.equals(passlola)){
                 if(pengelola.isSelected()){
                     JOptionPane.showMessageDialog(this,"Login SUKSES!!", "Message", JOptionPane.INFORMATION_MESSAGE);
                     new Pengelola().setVisible(true);
                 }
            else if(a.equals(uang)&&b.equals(passuang)){
                 if(keuangan.isSelected()){
                     JOptionPane.showMessageDialog(this,"Login SUKSES!!", "Message", JOptionPane.INFORMATION_MESSAGE);
                     new Keuangan().setVisible(true);
            }
            else if(a.equals(lab)&&b.equals(passlab)){
                 if(laboratorium.isSelected()){
                     JOptionPane.showMessageDialog(this,"Login SUKSES!!", "Message", JOptionPane.INFORMATION_MESSAGE);
                     new Laboratorium().setVisible(true);
            }
            else if(a.equals(far)&&b.equals(passfar)){
                 if(farmasi.isSelected()){
                     JOptionPane.showMessageDialog(this,"Login SUKSES!!", "Message", JOptionPane.INFORMATION_MESSAGE);
                     new Farmasi().setVisible(true);
                 }
                   else {
                JOptionPane.showMessageDialog(this,"Login GAGAL!!", "Message", JOptionPane.INFORMATION_MESSAGE);
            }
         }
            else {
                JOptionPane.showMessageDialog(this,"Login GAGAL!!", "Message", JOptionPane.INFORMATION_MESSAGE);
            }    
        if(evt.getSource()==cancel){
            System.exit(0);
        }}}}}
    }//GEN-LAST:event_loginActionPerformed
            
    private void cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_cancelActionPerformed

    private void pendaftaranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pendaftaranActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pendaftaranActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                 JFrame f = new Login();
                 f.setTitle("LOGIN");
                 f.setSize(655, 629);
                 f.setLocationRelativeTo(null);
                 f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                 f.setResizable(false);
                 f.setVisible(true);
        f.show();
       
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancel;
    private javax.swing.JRadioButton dokter;
    private javax.swing.JRadioButton farmasi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JRadioButton keuangan;
    private javax.swing.JRadioButton laboratorium;
    private javax.swing.JButton login;
    private javax.swing.JPasswordField pas;
    private javax.swing.JRadioButton pendaftaran;
    private javax.swing.JRadioButton pengelola;
    private javax.swing.JTextField user;
    // End of variables declaration//GEN-END:variables
}
