/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.homepage;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import javax.swing.JFrame;


/**
 *
 * @author Bagoes Harya Nugraha
 */


public class SelamatDatang extends javax.swing.JFrame {

    /**
     * Creates new form SelamatDatang
     */
    public SelamatDatang() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        Dokter = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        Farmasi = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        Pengelola = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        Lab = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        Keuangan = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        Pendaftaran = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SISTEM INFORMASI PUSKESMAS");
        getContentPane().setLayout(null);

        jLabel3.setBackground(new java.awt.Color(0, 204, 204));
        jLabel3.setFont(new java.awt.Font("Futura Md BT", 1, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Selamat Datang di Sistem ");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(220, 30, 490, 44);

        jButton5.setBackground(new java.awt.Color(0, 153, 153));
        jButton5.setForeground(new java.awt.Color(0, 153, 204));
        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/login (2).png"))); // NOI18N
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5);
        jButton5.setBounds(800, 360, 70, 80);

        jLabel6.setFont(new java.awt.Font("Futura Md BT", 1, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Informasi Puskesmas");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(250, 80, 430, 50);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/farmasi11.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(40, 150, 200, 70);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/daftar11.png"))); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(40, 400, 200, 70);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/dokter11.png"))); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(40, 560, 200, 70);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/uang11.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(40, 230, 200, 70);

        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/lab11.png"))); // NOI18N
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton9);
        jButton9.setBounds(40, 310, 200, 80);

        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/kelola11.png"))); // NOI18N
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton10);
        jButton10.setBounds(40, 480, 200, 70);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/hommmm.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 910, 750);

        jPanel5.setLayout(new java.awt.CardLayout());

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/panel dokter.png"))); // NOI18N

        javax.swing.GroupLayout DokterLayout = new javax.swing.GroupLayout(Dokter);
        Dokter.setLayout(DokterLayout);
        DokterLayout.setHorizontalGroup(
            DokterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        DokterLayout.setVerticalGroup(
            DokterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel5.add(Dokter, "card3");

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/panel farmasi.png"))); // NOI18N

        javax.swing.GroupLayout FarmasiLayout = new javax.swing.GroupLayout(Farmasi);
        Farmasi.setLayout(FarmasiLayout);
        FarmasiLayout.setHorizontalGroup(
            FarmasiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FarmasiLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        FarmasiLayout.setVerticalGroup(
            FarmasiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 470, Short.MAX_VALUE)
        );

        jPanel5.add(Farmasi, "card4");

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/panel admin.png"))); // NOI18N

        javax.swing.GroupLayout PengelolaLayout = new javax.swing.GroupLayout(Pengelola);
        Pengelola.setLayout(PengelolaLayout);
        PengelolaLayout.setHorizontalGroup(
            PengelolaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 504, Short.MAX_VALUE)
            .addGroup(PengelolaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PengelolaLayout.createSequentialGroup()
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 504, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        PengelolaLayout.setVerticalGroup(
            PengelolaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 478, Short.MAX_VALUE)
            .addGroup(PengelolaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.add(Pengelola, "card6");

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/panel lab.png"))); // NOI18N

        javax.swing.GroupLayout LabLayout = new javax.swing.GroupLayout(Lab);
        Lab.setLayout(LabLayout);
        LabLayout.setHorizontalGroup(
            LabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 504, Short.MAX_VALUE)
            .addGroup(LabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(LabLayout.createSequentialGroup()
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 504, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        LabLayout.setVerticalGroup(
            LabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 478, Short.MAX_VALUE)
            .addGroup(LabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.add(Lab, "card5");

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/panel keuangan.png"))); // NOI18N

        javax.swing.GroupLayout KeuanganLayout = new javax.swing.GroupLayout(Keuangan);
        Keuangan.setLayout(KeuanganLayout);
        KeuanganLayout.setHorizontalGroup(
            KeuanganLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 498, Short.MAX_VALUE)
            .addGroup(KeuanganLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(KeuanganLayout.createSequentialGroup()
                    .addComponent(jLabel7)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        KeuanganLayout.setVerticalGroup(
            KeuanganLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 479, Short.MAX_VALUE)
            .addGroup(KeuanganLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.add(Keuangan, "card7");

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/panel pendaftaran.png"))); // NOI18N

        javax.swing.GroupLayout PendaftaranLayout = new javax.swing.GroupLayout(Pendaftaran);
        Pendaftaran.setLayout(PendaftaranLayout);
        PendaftaranLayout.setHorizontalGroup(
            PendaftaranLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PendaftaranLayout.createSequentialGroup()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 504, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        PendaftaranLayout.setVerticalGroup(
            PendaftaranLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel5.add(Pendaftaran, "card5");

        getContentPane().add(jPanel5);
        jPanel5.setBounds(271, 154, 490, 470);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
         Farmasi.setVisible(true);
         Dokter.setVisible(false);
         Pendaftaran.setVisible(false);
         Lab.setVisible(false);
         Pengelola.setVisible(false);
         Keuangan.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
         Farmasi.setVisible(false);
         Dokter.setVisible(false);
         Pendaftaran.setVisible(true);
         Lab.setVisible(false);
         Pengelola.setVisible(false);
         Keuangan.setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
         Farmasi.setVisible(false);
         Dokter.setVisible(true);
         Pendaftaran.setVisible(false);
         Lab.setVisible(false);
         Pengelola.setVisible(false);
         Keuangan.setVisible(false);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
       
         Login f = new Login();
                 f.setTitle("LOGIN");
                 f.setSize(655, 629);
                 f.setLocationRelativeTo(null);
                 f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                 f.setResizable(false);
                 f.setVisible(true);
                 dispose();
        f.show();
       
        
            
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Farmasi.setVisible(false);
         Dokter.setVisible(false);
         Pendaftaran.setVisible(false);
         Lab.setVisible(false);
         Pengelola.setVisible(false);
         Keuangan.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
        Farmasi.setVisible(false);
         Dokter.setVisible(false);
         Pendaftaran.setVisible(false);
         Lab.setVisible(true);
         Pengelola.setVisible(false);
         Keuangan.setVisible(false);
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // TODO add your handling code here:
        Farmasi.setVisible(false);
         Dokter.setVisible(false);
         Pendaftaran.setVisible(false);
         Lab.setVisible(false);
         Pengelola.setVisible(true);
         Keuangan.setVisible(false);
    }//GEN-LAST:event_jButton10ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SelamatDatang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SelamatDatang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SelamatDatang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SelamatDatang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                 JFrame SD = new SelamatDatang();
                 SD.setTitle("Sistem Informasi Puskesmasku");
                 SD.setSize(910, 753);
                 SD.setLocationRelativeTo(null);
                 SD.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                 SD.setResizable(false);
                 SD.setVisible(true);
        SD.show();
      
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Dokter;
    private javax.swing.JPanel Farmasi;
    private javax.swing.JPanel Keuangan;
    private javax.swing.JPanel Lab;
    private javax.swing.JPanel Pendaftaran;
    private javax.swing.JPanel Pengelola;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel5;
    // End of variables declaration//GEN-END:variables
}
