/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.poli;

import view.poli.HasilPemeriksaan;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Bagoes Harya Nugraha
 */
public class JenisPoli extends javax.swing.JFrame {

    /**
     * Creates new form Dokter
     */
    public JenisPoli() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        umum = new javax.swing.JRadioButton();
        gigi = new javax.swing.JRadioButton();
        gizi = new javax.swing.JRadioButton();
        ibudananak = new javax.swing.JRadioButton();
        labelpoli = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        buttonGroup1.add(umum);
        umum.setFont(new java.awt.Font("Orator Std", 0, 24)); // NOI18N
        umum.setText("Umum");
        umum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                umumActionPerformed(evt);
            }
        });
        getContentPane().add(umum);
        umum.setBounds(20, 80, 100, 40);

        buttonGroup1.add(gigi);
        gigi.setFont(new java.awt.Font("Orator Std", 0, 24)); // NOI18N
        gigi.setText("Gigi");
        getContentPane().add(gigi);
        gigi.setBounds(20, 230, 90, 40);

        buttonGroup1.add(gizi);
        gizi.setFont(new java.awt.Font("Orator Std", 0, 24)); // NOI18N
        gizi.setText("Gizi");
        getContentPane().add(gizi);
        gizi.setBounds(20, 180, 100, 40);

        buttonGroup1.add(ibudananak);
        ibudananak.setFont(new java.awt.Font("Orator Std", 0, 24)); // NOI18N
        ibudananak.setText("Ibu dan Anak");
        ibudananak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ibudananakActionPerformed(evt);
            }
        });
        getContentPane().add(ibudananak);
        ibudananak.setBounds(20, 130, 200, 40);

        labelpoli.setFont(new java.awt.Font("Orator Std", 0, 32)); // NOI18N
        labelpoli.setText("Jenis Poli");
        getContentPane().add(labelpoli);
        labelpoli.setBounds(90, 0, 210, 60);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/login (2).png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(150, 290, 70, 70);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/poliiii.png"))); // NOI18N
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, 0, 370, 370);

        jLabel3.setText("jLabel3");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(260, 220, 41, 16);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
         if(umum.isSelected()){
                     new HasilPemeriksaan().setVisible(true);
                     dispose();
                 }
         else if(ibudananak.isSelected()){
        new HasilPemeriksaan().setVisible(true);dispose();}
         else if(gigi.isSelected()){
        new HasilPemeriksaan().setVisible(true);dispose();}
         else if(gizi.isSelected()){
        new HasilPemeriksaan().setVisible(true);dispose();}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void umumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_umumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_umumActionPerformed

    private void ibudananakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ibudananakActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ibudananakActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JenisPoli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JenisPoli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JenisPoli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JenisPoli.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JFrame JP = new JenisPoli();
                 JP.setTitle("LOGIN");
                 JP.setSize(375, 400);
                 JP.setLocationRelativeTo(null);
                 JP.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                 JP.setResizable(false);
                 JP.setVisible(true);
        JP.show();
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton gigi;
    private javax.swing.JRadioButton gizi;
    private javax.swing.JRadioButton ibudananak;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel labelpoli;
    private javax.swing.JRadioButton umum;
    // End of variables declaration//GEN-END:variables
}
